{
  "name": "hyperhealth",
  "version": "2.0.0",
  "description": "Monitor the health of a hyperdrive feed, including peer mirror percentages.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "hyperhealth": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/karissa/hyperhealth/issues"
  },
  "homepage": "https://github.com/karissa/hyperhealth",
  "repository": {
    "type": "git",
    "url": "git://github.com/karissa/hyperhealth.git"
  },
  "author": "Karissa McKelvey <karissa@datproject.org>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "dat-encoding": "^4.0.2",
    "hyperdiscovery": "^6.0.0",
    "hyperdrive": "^9.0.0",
    "localcast": "^2.0.1",
    "lodash.pick": "^4.4.0",
    "pretty-bytes": "^4.0.2",
    "progress-string": "^1.2.1",
    "random-access-memory": "^2.4.0",
    "status-logger": "^3.0.0"
  },
  "keywords": [
    "dat",
    "hyperdrive",
    "health",
    "peers",
    "download",
    "downloaded",
    "swarm",
    "data package",
    "dataset",
    "replication",
    "synchronization",
    "monitoring",
    "dashboard"
  ]
}
